XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX\\//XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X//\\X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
////XXXXXX  /  /////  /  XXXXXX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
////XX///X  ///////////  X///XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX...../////.....XXXXXX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X\\//X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/X//\\X/X  //////  XXXXX/////XXXXX  //////  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  /<<>>/  /////XXXXX/////  /<<>>/  X/X\\//X/X  /<<>>/  /////XXXXX/////  /<<>>/  
  /<<>>/  /////XXXXX/////  /<<>>/  X/X//\\X/X  /<<>>/  /////XXXXX/////  /<<>>/  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  //////  XXXXX/////XXXXX  //////  X/X\\//X/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X//\\X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
////XXXXXX...../////.....////XX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
////XX///X  ///////////  ////XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX  /  /////  /  ////XX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X\\//X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX//\\XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX\\//XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X//\\X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
////XXXXXX  /  /////  /  XXXXXX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
////XX///X  ///////////  X///XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX...../////.....XXXXXX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X\\//X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/X//\\X/X  //////  XXXXX/////XXXXX  //////  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  /<<>>/  /////XXXXX/////  /<<>>/  X/X\\//X/X  /<<>>/  /////XXXXX/////  /<<>>/  
  /<<>>/  /////XXXXX/////  /<<>>/  X/X//\\X/X  /<<>>/  /////XXXXX/////  /<<>>/  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  //////  XXXXX/////XXXXX  //////  X/X\\//X/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X//\\X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
////XXXXXX...../////.....////XX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
////XX///X  ///////////  ////XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX  /  /////  /  ////XX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X\\//X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX//\\XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX\\//XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X//\\X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
////XXXXXX  /  /////  /  XXXXXX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
////XX///X  ///////////  X///XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX...../////.....XXXXXX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X\\//X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/X//\\X/X  //////  XXXXX/////XXXXX  //////  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  /<<>>/  /////XXXXX/////  /<<>>/  X/X\\//X/X  /<<>>/  /////XXXXX/////  /<<>>/  
  /<<>>/  /////XXXXX/////  /<<>>/  X/X//\\X/X  /<<>>/  /////XXXXX/////  /<<>>/  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  //////  XXXXX/////XXXXX  //////  X/X\\//X/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X//\\X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
////XXXXXX...../////.....////XX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
////XX///X  ///////////  ////XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX  /  /////  /  ////XX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X\\//X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX//\\XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX\\//XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X//\\X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
////XXXXXX  /  /////  /  XXXXXX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
////XX///X  ///////////  X///XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX...../////.....XXXXXX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X\\//X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/X//\\X/X  //////  XXXXX/////XXXXX  //////  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  /<<>>/  /////XXXXX/////  /<<>>/  X/X\\//X/X  /<<>>/  /////XXXXX/////  /<<>>/  
  /<<>>/  /////XXXXX/////  /<<>>/  X/X//\\X/X  /<<>>/  /////XXXXX/////  /<<>>/  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  //////  XXXXX/////XXXXX  //////  X/X\\//X/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X//\\X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
////XXXXXX...../////.....////XX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
////XX///X  ///////////  ////XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX  /  /////  /  ////XX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X\\//X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX//\\XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX\\//XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X//\\X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
////XXXXXX  /  /////  /  XXXXXX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
////XX///X  ///////////  X///XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX...../////.....XXXXXX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X\\//X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/X//\\X/X  //////  XXXXX/////XXXXX  //////  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  /<<>>/  /////XXXXX/////  /<<>>/  X/X\\//X/X  /<<>>/  /////XXXXX/////  /<<>>/  
  /<<>>/  /////XXXXX/////  /<<>>/  X/X//\\X/X  /<<>>/  /////XXXXX/////  /<<>>/  
\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\XXX....XXX\\X\\\\X\\XXXXXXXXXXXXXXX\\X\\\\X\\
  //////  XXXXX/////XXXXX  //////  X/X\\//X/X  //////  XXXXX/////XXXXX  //////  
  \\\\\\  X///X/////X///X  \\\\\\  X/X//\\X/X  \\\\\\  X///X/////X///X  \\\\\\  
  //////  XXXXX/////XXXXX  //////  X/XX//XX/X  //////  XXXXX/////XXXXX  //////  
XXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\\\\\\\\\\\\\\XXXXXXXXXX
////XXXXXX...../////.....////XX////X/XX//XX/X////XXXXXX...../////.....XXXXXX////
////XX///X  ///////////  ////XX////X/X\XX\X/X////XX///X  ///////////  X///XX////
////XXXXXX  /  /////  /  ////XX////X/XX//XX/X////XXXXXX  /  /////  /  XXXXXX////
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
//X/XX/X//  /  /////  /  //X/XX/X//X/X\\//X/X//X/XX/X//  /  /////  /  //X/XX/X//
//X/XX/X//  /  /////  /  //X/XX/X//X/X//\\X/X//X/XX/X//  /  /////  /  //X/XX/X//
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX....XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
X///XX///X  /  /////  /  X///XX///XX/X\\//X/XX///XX///X  /  /////  /  X///XX///X
XXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXXXXX//\\XXXXXXXXXXXXX\\X\\XXXXX\\X\\XXXXXXXXXX
